# Отчёт по A/B-тестированию призывов к действию

## Что я хотел проверить
Я хотел понять, какая формулировка кнопки (CTA) лучше работает для привлечения подписчиков на рассылку. Это похоже на то, как в играх тестируют разные тексты на кнопках для покупки внутриигровой валюты или прокачки персонажа.

## Варианты для теста
Придумал три варианта призывов к действию:
1. "Подпишись и получи бонус!" - тут сразу обещаю что-то полезное, как бонусный уровень в игре
2. "Будь в курсе новостей – подпишись сейчас!" - тут пытаюсь давить на страх что-то пропустить, как в играх с временными событиями
3. "Оформи подписку – эксклюзивный контент внутри!" - это как "открой редкий сундук" в играх

## Как проводил тестирование
- **Дата**: примерно 15-16 октября 2023
- **Сколько людей участвовало**: попросил 10 друзей из группы
- **Как собирал данные**: написал простенький скрипт на Python и попросил каждого выбрать вариант, который им больше нравится

Вообще хотел сделать какую-то визуализацию или красивый интерфейс, но времени не хватило, поэтому остановился на простом консольном приложении. В будущем можно было бы сделать нормальную страницу с кнопками, как в играх.

## Результаты

### Сколько человек за какой вариант проголосовало
|                  Вариант                         | Голоса |  %  |
|--------------------------------------------------|--------|-----|
| "Подпишись и получи бонус!"                      | 2      | 20% |
| "Будь в курсе новостей – подпишись сейчас!"      | 3      | 30% |
| "Оформи подписку – эксклюзивный контент внутри!" | 3      | 30% |

Двое людей ввели какие-то странные числа вместо 1, 2 или 3 🤦‍♂️ Надо было код доработать, чтобы таких ошибок не было. А может они просто троллили меня )

### Лучшие варианты
Получилось, что второй и третий вариант набрали одинаково по 3 голоса. Я думаю, что вариант про новости чуть лучше работает.

## Что думаю по результатам

Заметил интересную штуку! Вариант "Будь в курсе новостей – подпишись сейчас!" понравился многим, и я как разработчик игр понимаю почему:

1. Люди боятся что-то упустить, как и в играх, когда пишут "Успей получить редкого персонажа! Только 2 дня!" — это всегда работает

2. Фраза про новости не выглядит слишком продающей. В играх тоже если слишком давить на покупку, люди закрывают окно

3. Слово "сейчас" создает ощущение срочности, как надпись "Осталось 2 часа до конца события" в играх

Вариант с эксклюзивным контентом тоже неплохо показал себя. Тут очевидно сработало слово "эксклюзивный", как "легендарный" или "мифический" предмет в играх.

Честно говоря, я думал, что вариант с бонусом будет самым популярным, потому что в играх это обычно работает (дополнительные монеты при первой покупке).

## Что буду делать дальше

Если бы я делал лендинг для игры, то:

1. Использовал бы призыв "Будь в курсе обновлений – подпишись сейчас!", потому что важно, чтобы игроки знали о новых функциях

2. В кнопках точно буду использовать:
   - Слово "сейчас" или "немедленно" (создаёт срочность)
   - Упоминание новостей и обновлений (для игры это важно)
   - Не буду слишком агрессивно продавать

3. Было бы круто еще потестировать:
   - Разные цвета кнопок (красный vs зеленый)
   - Разные места для кнопок (справа, слева, в центре)
   - Может добавить таймер, как в играх ("Успей за 24 часа!")

Когда-нибудь хочу переписать этот скрипт на JavaScript и сделать нормальный интерфейс для тестирования, чтобы не в консоли это всё работало. И в идеале добавить возможность сохранять результаты в базу данных, а не в текстовый файл.

Финальный вывод: люди реагируют на одни и те же психологические триггеры, что в играх, что в маркетинге — страх что-то пропустить, желание эксклюзива и ощущение ограниченного времени.

## Приложения
- Скриншот работы программы (можно посмотреть в Discord, скинул туда)
- Файл с результатами: результаты_тестирования.txt 